aniso8601==9.0.1
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.1
Flask==2.0.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
google==3.0.0
h11==0.13.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
nose==1.3.7
numpy==1.22.2
outcome==1.1.0
profanity-check==1.0.3
psycopg2-binary==2.9.3
pycparser==2.21
pynput==1.7.6
pyobjc-core==8.2
pyobjc-framework-ApplicationServices==8.2
pyobjc-framework-Cocoa==8.2
pyobjc-framework-Quartz==8.2
pyOpenSSL==22.0.0
pytz==2021.3
PyYAML==6.0
Random-Word==1.0.7
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
str2int==1.0.4
threadpoolctl==3.1.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.8
Werkzeug==2.0.2
wsproto==1.0.0
